# ManguMoos

./: README.md  build.gradle
assets/atlas/: all.atlas
assets/tiles/: TestMap.tmx  dirt-tiles.tsx
core/src/com/mygdx/moos/: GeimClass.java  MegaTile.java
core/src/com/mygdx/moos/Enums/: BulletEnum.java  EntetyEnum.java  InventoryEnum.java  TileType.java
core/src/com/mygdx/moos/noise/: OpenSimplex2S.java
core/src/com/mygdx/moos/objects/: BadProjectile.java  Boat.java  BurstRifle.java  Enemy.java  Entity.java  Inventory.java  InventoryEnum.java  InventoryItem.java  Obsticle.java  Player.java  PlayerProjectile.java  Projectile.java  RadialGun.java  Shotgun.java  Weapon.java  WeaponClass.java
core/src/com/mygdx/moos/objects/enemy/: Enemy.java  EntetyEnum.java
core/src/com/mygdx/moos/objects/guns/: BulletClass.java  Rifle.java  WeaponClass.java
core/src/com/mygdx/moos/screen/: BoatFightScreen.java  GameScreen.java  InventoryScreen.java  MerchantScreen.java  PauseScreen.java  PrologScreen.java  TitleScreen.java  TransitionScreen.java  TutorialScreen.java  WorldScreen.java
core/src/com/mygdx/moos/tiles/: InventoryType.java  MegaTile.java  MegaTile2.java  MegaTileMap.java  TileType.java  huinjaa.java
desktop/: build.gradle
desktop/src/com/mygdx/moos/: DesktopLauncher.java
